{
  "name": "@tarojs/runtime",
  "version": "3.2.8",
  "description": "taro runtime for mini apps.",
  "main": "dist/runtime.esm.js",
  "module": "dist/runtime.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/a851928337/taro-runtime-release"
  },
  "author": "yuche",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@tarojs/shared": "3.2.8",
    "lodash-es": "4.17.15"
  }
}
